<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <style>
    .a {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .b {
        width: 375px;
        height: 700px;
        background-color: green;
        display: flex;
        flex-direction: column;
    }

    .c {
        height: 100px;
        background-color: red;
        font-size: 48px;
        overflow-y: auto;
    }

    .c-auto {
        flex: 1 auto;
        background-color: blue;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="a">
    <div class="b">
        <div class="c">1</div>
        <div class="c c-auto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, obcaecati quibusdam saepe animi, deleniti assumenda culpa voluptatibus laboriosam iste expedita nemo eum, nesciunt delectus magni! Esse ducimus facere veniam perspiciatis.
        </div>
        <div class="c">3</div>
    </div>
  </div>
</body>

</html>
